<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

			body {
			  background-color:#5A5A5A;
			}
		
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}





body {margin:0;font-family:Arial}

.btn {
  background-color:#000000;
  border: none;
  color: white;
  padding: 15px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: left;	
}

.btn:hover {
  background-color: #000000;
}

.topnav {
  overflow: hidden;
  background-color:#000000;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #000000;
  color: #000000;
}

.dropdown-content a:hover {
  background-color: #000000;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  
}
</style>
</head>
<body>
 
<div style="float:right">
  
    <p class="top"><a class="top" href="{{url_for('register')}}">Login</a></p>
    </div>
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<title> To Do list </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<style>
			body {
			  background-color:#5A5A5A;
			}
			</style>		
	</head>
	<body>
	</br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			
			<div class="header">
				<h1 class="word">To-DoList</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('login') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Task1" class="textbox"/></br></br>
					<input id="passwords" name="passwords" type="passwords" placeholder="Enter Your Task2" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Add Task"></br></br>
				</form>
			</h2>
			<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register1')}}"> Sign Up here</a></p>
		</div>
		</div>
		
		
	</body>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
